<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://ieee.socet.edu.in/xmlrpc.php">
	<link rel="shortcut icon" href="http://ieee.socet.edu.in/wp-content/uploads/2021/01/favicon.png" />


<title>Silver Oak University IEEE Student Branch &#8211; IEEE Student Branch at Silver Oak University</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Silver Oak University IEEE Student Branch &raquo; Feed" href="https://ieee.socet.edu.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Silver Oak University IEEE Student Branch &raquo; Comments Feed" href="https://ieee.socet.edu.in/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Silver Oak University IEEE Student Branch &raquo; Front Page Comments Feed" href="https://ieee.socet.edu.in/front-page/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ieee.socet.edu.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.13"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='moesia-bootstrap-css'  href='https://ieee.socet.edu.in/wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://ieee.socet.edu.in/wp-includes/css/dist/block-library/style.min.css?ver=5.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://ieee.socet.edu.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://ieee.socet.edu.in/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.11.0' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='https://ieee.socet.edu.in/wp-content/themes/moesia/style.css?ver=5.1.13' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color:  !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: ; }
.service-icon { background-color: ; }
.service-title, .service-title a { color: ; }
.service-desc { color: ; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: ; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color:  !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: ; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: ; }
.skill-bar div { background-color: ; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: ; }
.fact { color: ; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: ; }
.slick-prev:before, .slick-next:before { color: ; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: ; }
.blockquote-area blockquote:before { color: ; }
.blockquote-area blockquote { color: ; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: ; }
.social-area a:before { color: ; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: ; }
.project-image { background-color: ; }
.link-icon, .pp-icon { color: ; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: ; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area { background-color: ; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: ; }
.action-text { color: ; }
.call-to-action { background-color: ; }
.call-to-action { box-shadow: 0 5px 0 #c2503d; }
.welcome-title { color: ; }
.welcome-desc { color: ; }
.welcome-button { background-color: ; }
.welcome-button { box-shadow: 0 5px 0 #C2503D; }
.welcome-button:active { box-shadow: 0 2px 0 #C2503D; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: #f44336; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: #f44336; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: #f44336; }
::selection { background-color: #f44336; }
::-moz-selection { background-color: #f44336; }
.site-title a { color: ; }
.site-description { color: ; }
.entry-title, .entry-title a { color: ; }
body { color: ; }
.top-bar { background-color: #f5f5f5; }
.main-navigation a { color: #dd0000; }
.footer-widget-area, .site-footer { background-color: ; }
.site-logo { max-width:2000px; }
.welcome-logo { max-width:500px; }
.site-branding, .main-navigation li { padding-top:15px; padding-bottom:15px; }
.menu-toggle { margin:15px 0;}
@media screen and (min-width: 992px) { .is-sticky .site-branding, .is-sticky .main-navigation li { padding-top:15px; padding-bottom:15px; } }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=5.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=5.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='https://ieee.socet.edu.in/wp-content/themes/moesia/fonts/font-awesome.min.css?ver=5.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-pretty-photo-css'  href='https://ieee.socet.edu.in/wp-content/themes/moesia/inc/prettyphoto/css/prettyPhoto.min.css?ver=5.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='https://ieee.socet.edu.in/wp-content/themes/moesia/css/animate/animate.min.css?ver=5.1.13' type='text/css' media='all' />
<link rel='https://api.w.org/' href='https://ieee.socet.edu.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ieee.socet.edu.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ieee.socet.edu.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.13" />
<link rel="canonical" href="https://ieee.socet.edu.in/" />
<link rel='shortlink' href='https://ieee.socet.edu.in/' />
<link rel="alternate" type="application/json+oembed" href="https://ieee.socet.edu.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fieee.socet.edu.in%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ieee.socet.edu.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fieee.socet.edu.in%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="https://ieee.socet.edu.in/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(https://ieee.socet.edu.in/wp-content/uploads/2021/01/cropped-SOU-IEEE-SB-Header.png);
					    					}
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; background-image: url("https://cdesai.in/ieeesocetsb/wp-content/uploads/2017/08/iconoclast.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Silver Oak University IEEE Student Branch" />
<meta property="og:description" content="IEEE Student Branch at Silver Oak University" />
<meta property="og:url" content="https://ieee.socet.edu.in/" />
<meta property="og:site_name" content="Silver Oak University IEEE Student Branch" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Front Page" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
                <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-head">/* Layout 2040 */ #pgc-2040-0-0 , #pgc-2040-1-0 , #pgc-2040-2-0 , #pgc-2040-3-0 , #pgc-2040-4-0 , #pgc-2040-5-0 , #pgc-2040-6-0 , #pgc-2040-7-0 , #pgc-2040-8-0 , #pgc-2040-9-0 , #pgc-2040-10-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-2040-0 , #pg-2040-1 , #pg-2040-2 , #pg-2040-3 , #pg-2040-4 , #pg-2040-5 , #pg-2040-6 , #pg-2040-7 , #pg-2040-8 , #pg-2040-9 , #pl-2040 .so-panel { margin-bottom:30px } #pl-2040 .so-panel:last-child { margin-bottom:0px } #pg-2040-0> .panel-row-style { background-image:url(https://ieee.socet.edu.in/wp-content/uploads/2019/03/FullSizeRender-7-e1554275110553.jpg);background-repeat:repeat } #pg-2040-0.panel-no-style, #pg-2040-0.panel-has-style > .panel-row-style , #pg-2040-1.panel-no-style, #pg-2040-1.panel-has-style > .panel-row-style , #pg-2040-5.panel-no-style, #pg-2040-5.panel-has-style > .panel-row-style , #pg-2040-6.panel-no-style, #pg-2040-6.panel-has-style > .panel-row-style , #pg-2040-8.panel-no-style, #pg-2040-8.panel-has-style > .panel-row-style , #pg-2040-9.panel-no-style, #pg-2040-9.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } #panel-2040-1-0-0> .panel-widget-style { background-image:url(https://ieee.socet.edu.in/wp-content/uploads/2017/11/ieee_logo.png);background-repeat:repeat } @media (max-width:780px){ #pg-2040-0.panel-no-style, #pg-2040-0.panel-has-style > .panel-row-style , #pg-2040-1.panel-no-style, #pg-2040-1.panel-has-style > .panel-row-style , #pg-2040-2.panel-no-style, #pg-2040-2.panel-has-style > .panel-row-style , #pg-2040-3.panel-no-style, #pg-2040-3.panel-has-style > .panel-row-style , #pg-2040-4.panel-no-style, #pg-2040-4.panel-has-style > .panel-row-style , #pg-2040-5.panel-no-style, #pg-2040-5.panel-has-style > .panel-row-style , #pg-2040-6.panel-no-style, #pg-2040-6.panel-has-style > .panel-row-style , #pg-2040-7.panel-no-style, #pg-2040-7.panel-has-style > .panel-row-style , #pg-2040-8.panel-no-style, #pg-2040-8.panel-has-style > .panel-row-style , #pg-2040-9.panel-no-style, #pg-2040-9.panel-has-style > .panel-row-style , #pg-2040-10.panel-no-style, #pg-2040-10.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-2040-0 > .panel-grid-cell , #pg-2040-0 > .panel-row-style > .panel-grid-cell , #pg-2040-1 > .panel-grid-cell , #pg-2040-1 > .panel-row-style > .panel-grid-cell , #pg-2040-2 > .panel-grid-cell , #pg-2040-2 > .panel-row-style > .panel-grid-cell , #pg-2040-3 > .panel-grid-cell , #pg-2040-3 > .panel-row-style > .panel-grid-cell , #pg-2040-4 > .panel-grid-cell , #pg-2040-4 > .panel-row-style > .panel-grid-cell , #pg-2040-5 > .panel-grid-cell , #pg-2040-5 > .panel-row-style > .panel-grid-cell , #pg-2040-6 > .panel-grid-cell , #pg-2040-6 > .panel-row-style > .panel-grid-cell , #pg-2040-7 > .panel-grid-cell , #pg-2040-7 > .panel-row-style > .panel-grid-cell , #pg-2040-8 > .panel-grid-cell , #pg-2040-8 > .panel-row-style > .panel-grid-cell , #pg-2040-9 > .panel-grid-cell , #pg-2040-9 > .panel-row-style > .panel-grid-cell , #pg-2040-10 > .panel-grid-cell , #pg-2040-10 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-2040 .panel-grid-cell { padding:0 } #pl-2040 .panel-grid .panel-grid-cell-empty { display:none } #pl-2040 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><marquee style='position: absolute; width: 0px;'>

<!-- ğ -->

<a href="hacklink" title="https://hacklinks.net/">https://hacklinks.net/</a>, <a href="http://hacklinkvip.net/" title="hacklink">hacklink</a>, <a href="http://www.gaziantepgazetesi.com/" title="gaziantep escort">gaziantep escort</a>, <a href="https://www.xn--kadkyantikaalanyerler-kec96k.com/" title="ikinci el kitap alan yerler">ikinci el kitap alan yerler</a>, <a href="instagram takipçi satın al" title="https://smmaraci.com/">https://smmaraci.com/</a>, <a href="https://smmaraci.com/" title="instagram takipçi satın al ">instagram takipçi satın al </a>, <a href="https://seobizde.com/seo/" title="seo">seo</a>, <a href="https://restbettakip.com" title="restbettakip.com">restbettakip.com</a>, <a href="https://betpastakip.com/" title="betpastakip.com">betpastakip.com</a>, <a href="https://restbetgiris.co/restbet-nasil-para-yatirilir/" title="restbet para yatırma">restbet para yatırma</a>, <a href="https://cialiscim.cialisonlinq.com/cialis-100-mg-30-lu-tablet" title="cialis 100 mg">cialis 100 mg</a>, <a href="https://seobizde.com/" title="seo">seo</a>, <a href="https://www.mmtlojistik.com.tr/" title="uluslararası evden eve nakliyat">uluslararası evden eve nakliyat</a>, <a href="https://www.avrupaexpresslojistik.com/" title="uluslararası evden eve nakliyat">uluslararası evden eve nakliyat</a>, <a href="https://www.avcilarnakliyat.com" title="kayseri evden eve nakliyat">kayseri evden eve nakliyat</a>, <a href="https://www.avcilarnakliyat.com/kayseri-asansor-kiralama.html" title="kayseri asansör kiralama">kayseri asansör kiralama</a>, <a href="https://www.cozumnakliyat.net/" title="kayseri evden eve nakliyat">kayseri evden eve nakliyat</a>, <a href="https://www.avrupaexpresslojistik.com/" title="uluslararası zati eşya taşımacılığı">uluslararası zati eşya taşımacılığı</a>, <a href="http://www.sirinevlerrescort.com/" title="şirnevler escort">şirnevler escort</a>, <a href="http://normanava.com/" title="kapalı escort">kapalı escort</a>, <a href="http://istanbulescorttlar.com/" title="istanbul escort">istanbul escort</a>, <a href="https://medium.com/@thesniperbot/the-sniper-bot-pancakeswap-s-c8e02526b794" title="pancakeswap sniper bot">pancakeswap sniper bot</a>, <a href="http://www.eskortbeylikduzu.com/ad-category/esenyurt-escort" title="esenyurt escort">esenyurt escort</a>, <a href="https://elitcasino.org/" title="elitcasino">elitcasino</a>, <a href="http://www.gaziantepgazetesi.com/" title="Gaziantep escort">Gaziantep escort</a>, <a href="http://www.izmiresc.net" title="İzmir Escort">İzmir Escort</a>, <a href="https://bodrumesc.com" title="Bodrum Escort">Bodrum Escort</a>, <a href="https://bodrumesc.com/kategori/fethiye-escort/" title="Fethiye Escort">Fethiye Escort</a>, <a href="https://trsitem.com" title="Escort Sitesi Kurmak">Escort Sitesi Kurmak</a>, <a href="https://www.instagram.com/betgramofficial" title="betgram">betgram</a>, <a href="https://trmedya.co/" title="instagram takipçi satın al">instagram takipçi satın al</a>, <a href="https://betgram.com" title="betgram">betgram</a>, <a href="https://kalighatmilansangha.net/" title="elitbahis">elitbahis</a>, <a href="https://acnevulgaristreatments.com/" title="acne vulgaris treatment">acne vulgaris treatment</a>, <a href="https://www.gotakipci.com/instagram-begeni-satin-al/" title="instagram beğeni satın al">instagram beğeni satın al</a>, <a href="http://www.isaura.club/" title="porno izle">porno izle</a>, <a href="https://asikedendua.com/bir-kisinin-agzini-dilini-baglamak-icin-dua/" title="Dil Bağlama Duası">Dil Bağlama Duası</a>, <a href="https://www.yasinnhoca.com/cok-kuvvetli-ayirma-buyusu/" title="Ayırma Duası">Ayırma Duası</a>, <a href="https://www.yasinnhoca.com/asik-etme-duasi/" title="Aşık Etme Duası">Aşık Etme Duası</a>, <a href="http://www.escortgerl.com" title="alanya escort">alanya escort</a>, <a href="https://kampanyayarisma.com/" title="Portobet">Portobet</a>, <a href="https://ozlemceradyo.com/" title="Meritroyalbet">Meritroyalbet</a>, <a href="https://trbets.site/" title="trbet">trbet</a>, <a href="http://test.com.tr/" title="test31">test31</a>, <a href="https://xnxxxxnx.com/" title="xnxx">xnxx</a>, <a href="https://escortvan.site/" title="van escort">van escort</a>, <a href="https://frbt20.com/" title="freebet">freebet</a>, <a href="https://tirolbonus.com" title="tirolbonus.com">tirolbonus.com</a>, <a href="Betpuan Giriş" title="https://guvenli.giris.info/betpuan-giris/">https://guvenli.giris.info/betpuan-giris/</a>, <a href="https://fuqbunny.com/" title="fuq">fuq</a>, <a href="https://redtubexxxvideos.co" title="redtube">redtube</a>, <a href="siteleri" title="https://siteleri.net">https://siteleri.net</a>, <a href="casino siteleri" title="https://siteleri.net/canli-casino-siteleri">https://siteleri.net/canli-casino-siteleri</a>, <a href="https://siteleri.net/" title="siteleri">siteleri</a>, <a href="https://siteleri.net/guvenilir-bahis-siteleri" title="güvenilir bahis siteleri">güvenilir bahis siteleri</a>, <a href="https://siteleri.net/canli-bahis-siteleri" title="canlı bahis siteleri">canlı bahis siteleri</a>, <a href="https://siteleri.net/deneme-bonusu-veren-siteler" title="deneme bonusu veren siteler">deneme bonusu veren siteler</a>, <a href="https://siteleri.net/bahis-siteleri" title="bahis siteleri">bahis siteleri</a>, <a href="https://siteleri.net/canli-casino-siteleri" title="canlı casino siteleri">canlı casino siteleri</a>, <a href="https://antalyaescortsitesi.com/" title="Antalya Escort">Antalya Escort</a>, <a href="https://www.atlasmovers.com.tr/" title="uluslararası evden eve nakliyat">uluslararası evden eve nakliyat</a>, <a href="https://onwingir.is/" title="Onwin">Onwin</a>, <a href="www.interco.com.tr" title="uluslararası kargo">uluslararası kargo</a>, <a href="https://www.ilgdepo.com.tr/" title="eşya depolama ">eşya depolama </a>, <a href="https://www.gastlylikit.net/" title="Likit">Likit</a>, <a href="https://antalyaescortsitesi.com" title="Antalya Eskort">Antalya Eskort</a>, <a href="https://su-kacagi.gen.tr/" title="su tesisatçısı">su tesisatçısı</a>, <a href="https://su-kacagi.gen.tr/tikaniklik-acma/" title="tıkanıklık açma">tıkanıklık açma</a>, <a href="deneme bonusu" title="https://denemebonusu.day/">https://denemebonusu.day/</a>, <a href="https://erotikbax.com/" title="casino siteleri">casino siteleri</a>, <a href="https://www.evimtasnakliyat.com.tr/depolama.html" title="Depolama">Depolama</a>, <a href="http://www.diyarbakirescort.com/category/ofis-escort/" title="diyarbakır escort">diyarbakır escort</a>, <a href="https://turkishonlinecasinos.com" title="casino siteleri">casino siteleri</a>, <a href="https://1kareasbetgiris.com" title="Kareasbet giriş">Kareasbet giriş</a>, <a href="https://www.ribaundbet.com" title="canlı bahis siteleri">canlı bahis siteleri</a>, <a href="https://bettinflammen.com" title="anadolucasino">anadolucasino</a>, <a href="https://1xbetgov.com" title="1xbet giriş">1xbet giriş</a>, <a href="https://ilkuyelikbonus.com/" title="ilk uyelik bonus">ilk uyelik bonus</a>, <a href="https://www.escortsmate.com/izmir-escort/" title="izmir escort">izmir escort</a>, <a href="https://imajbetonline.com/amp" title="imajbet">imajbet</a>, <a href="https://hacklink.best/" title="hacklink">hacklink</a>, <a href="https://imajbetonline.com/amp" title="imajbet">imajbet</a>, <a href="https://imajbetonline.com/amp" title="imajbet">imajbet</a>, <a href="https://extrabet-guncel.com/" title="Extrabet">Extrabet</a>, <a href="https://analescort.com/" title="escort">escort</a>, <a href="https://analescort.com/" title="anal escort">anal escort</a>, <a href="https://analescort.com/adana-escort/" title="adana escort">adana escort</a>, <a href="https://analescort.com/adiyaman-escort/" title="adıyaman escort">adıyaman escort</a>, <a href="https://analescort.com/afyon-escort/" title="afyon escort">afyon escort</a>, <a href="https://analescort.com/agri-escort/" title="ağrı escort">ağrı escort</a>, <a href="https://analescort.com/aksaray-escort/" title="aksaray escort">aksaray escort</a>, <a href="https://analescort.com/amasya-escort/" title="amasya escort">amasya escort</a>, <a href="https://analescort.com/ankara-escort/" title="ankara escort">ankara escort</a>, <a href="https://analescort.com/antalya-escort/" title="antalya escort">antalya escort</a>, <a href="https://analescort.com/ardahan-escort/" title="ardahan escort">ardahan escort</a>, <a href="https://analescort.com/artvin-escort/" title="artvin escort">artvin escort</a>, <a href="https://analescort.com/aydin-escort/" title="aydın escort">aydın escort</a>, <a href="https://analescort.com/balikesir-escort/" title="balıkesir escort">balıkesir escort</a>, <a href="https://analescort.com/bartin-escort/" title="bartın escort">bartın escort</a>, <a href="https://analescort.com/batman-escort/" title="batman escort">batman escort</a>, <a href="https://analescort.com/bayburt-escort/" title="bayburt escort">bayburt escort</a>, <a href="https://analescort.com/bilecik-escort/" title="bilecik escort">bilecik escort</a>, <a href="https://analescort.com/bingol-escort/" title="bingöl escort">bingöl escort</a>, <a href="https://analescort.com/bitlis-escort/" title="bitlis escort">bitlis escort</a>, <a href="https://analescort.com/bolu-escort/" title="bolu escort">bolu escort</a>, <a href="https://analescort.com/burdur-escort/" title="burdur escort">burdur escort</a>, <a href="https://analescort.com/bursa-escort/" title="bursa escort">bursa escort</a>, <a href="https://analescort.com/canakkale-escort/" title="çanakkale escort">çanakkale escort</a>, <a href="https://analescort.com/cankiri-escort/" title="çankırı escort">çankırı escort</a>, <a href="https://analescort.com/corum-escort/" title="çorum escort">çorum escort</a>, <a href="https://analescort.com/denizli-escort/" title="denizli escort">denizli escort</a>, <a href="https://analescort.com/diyarbakir-escort/" title="diyarbakır escort">diyarbakır escort</a>, <a href="https://analescort.com/duzce-escort/" title="düzce escort">düzce escort</a>, <a href="https://analescort.com/edirne-escort/" title="edirne escort">edirne escort</a>, <a href="https://analescort.com/elazig-escort/" title="elazığ escort">elazığ escort</a>, <a href="https://analescort.com/erzincan-escort/" title="erzincan escort">erzincan escort</a>, <a href="https://analescort.com/erzurum-escort/" title="erzurum escort">erzurum escort</a>, <a href="https://analescort.com/eskisehir-escort/" title="eskişehir escort">eskişehir escort</a>, <a href="https://analescort.com/gaziantep-escort/" title="gaziantep escort">gaziantep escort</a>, <a href="https://analescort.com/giresun-escort/" title="giresun escort">giresun escort</a>, <a href="https://analescort.com/gumushane-escort/" title="gümüşhane escort">gümüşhane escort</a>, <a href="https://analescort.com/hakkari-escort/" title="hakkari escort">hakkari escort</a>, <a href="https://analescort.com/hatay-escort/" title="hatay escort">hatay escort</a>, <a href="https://analescort.com/igdir-escort/" title="ığdır escort">ığdır escort</a>, <a href="https://analescort.com/isparta-escort/" title="ısparta escort">ısparta escort</a>, <a href="https://analescort.com/istanbul-escort/" title="istanbul escort">istanbul escort</a>, <a href="https://analescort.com/izmir-escort/" title="izmir escort">izmir escort</a>, <a href="https://analescort.com/kahramanmaras-escort/" title="kahramanmaraş escort">kahramanmaraş escort</a>, <a href="https://analescort.com/karabuk-escort/" title="karabük escort">karabük escort</a>, <a href="https://analescort.com/karaman-escort/" title="karaman escort">karaman escort</a>, <a href="https://analescort.com/kars-escort/" title="kars escort">kars escort</a>, <a href="https://analescort.com/kastamonu-escort/" title="kastamonu escort">kastamonu escort</a>, <a href="https://analescort.com/kayseri-escort/" title="kayseri escort">kayseri escort</a>, <a href="https://analescort.com/kibris-escort/" title="kıbrıs escort">kıbrıs escort</a>, <a href="https://analescort.com/kirikkale-escort/" title="kırıkkale escort">kırıkkale escort</a>, <a href="https://analescort.com/kirklareli-escort/" title="kırklareli escort">kırklareli escort</a>, <a href="https://analescort.com/kirsehir-escort/" title="kırşehir escort">kırşehir escort</a>, <a href="https://analescort.com/kilis-escort/" title="kilis escort">kilis escort</a>, <a href="https://analescort.com/kocaeli-escort/" title="kocaeli escort">kocaeli escort</a>, <a href="https://analescort.com/konya-escort/" title="konya escort">konya escort</a>, <a href="https://analescort.com/kutahya-escort/" title="kütahya escort">kütahya escort</a>, <a href="https://analescort.com/malatya-escort/" title="malatya escort">malatya escort</a>, <a href="https://analescort.com/manisa-escort/" title="manisa escort">manisa escort</a>, <a href="https://analescort.com/mardin-escort/" title="mardin escort">mardin escort</a>, <a href="https://analescort.com/mersin-escort/" title="mersin escort">mersin escort</a>, <a href="https://analescort.com/mugla-escort/" title="muğla escort">muğla escort</a>, <a href="https://analescort.com/mus-escort/" title="muş escort">muş escort</a>, <a href="https://analescort.com/nevsehir-escort/" title="nevşehir escort">nevşehir escort</a>, <a href="https://analescort.com/nigde-escort/" title="niğde escort">niğde escort</a>, <a href="https://analescort.com/ordu-escort/" title="ordu escort">ordu escort</a>, <a href="https://analescort.com/osmaniye-escort/" title="osmaniye escort">osmaniye escort</a>, <a href="https://analescort.com/rize-escort/" title="rize escort">rize escort</a>, <a href="https://analescort.com/sakarya-escort/" title="sakarya escort">sakarya escort</a>, <a href="https://analescort.com/samsun-escort/" title="samsun escort">samsun escort</a>, <a href="https://analescort.com/siirt-escort/" title="siirt escort">siirt escort</a>, <a href="https://analescort.com/sinop-escort/" title="sinop escort">sinop escort</a>, <a href="https://analescort.com/sivas-escort/" title="sivas escort">sivas escort</a>, <a href="https://analescort.com/sanliurfa-escort/" title="şanlıurfa escort">şanlıurfa escort</a>, <a href="https://analescort.com/sirnak-escort/" title="şırnak escort">şırnak escort</a>, <a href="https://analescort.com/tekirdag-escort/" title="tekirdağ escort">tekirdağ escort</a>, <a href="https://analescort.com/tokat-escort/" title="tokat escort">tokat escort</a>, <a href="https://analescort.com/trabzon-escort/" title="trabzon escort">trabzon escort</a>, <a href="https://analescort.com/tunceli-escort/" title="tunceli escort">tunceli escort</a>, <a href="https://analescort.com/usak-escort/" title="uşak escort">uşak escort</a>, <a href="https://analescort.com/van-escort/" title="van escort">van escort</a>, <a href="https://analescort.com/yalova-escort/" title="yalova escort">yalova escort</a>, <a href="https://analescort.com/yozgat-escort/" title="yozgat escort">yozgat escort</a>, <a href="https://analescort.com/zonguldak-escort/" title="zonguldak escort">zonguldak escort</a>, <a href="https://robineescort.com/iller/erzurum-escort" title="erzurum escort">erzurum escort</a>, <a href="https://xn--sutesisatcs-8zbb.com/" title="kameralı su tesisatçısı">kameralı su tesisatçısı</a>, <a href="www.bravoescort.com/ilan-kategori/van-escort" title="Van Escort">Van Escort</a>, <a href="www.bravoescort.com/ilan-kategori/van-escort" title="Van Escort Bayan">Van Escort Bayan</a>, <a href="www.bravoescort.com/ilan-kategori/van-escort" title="Escort Van">Escort Van</a>, <a href="www.bravoescort.com/ilan-kategori/hatay-escort/iskenderun-escort" title="İskenderun Escort">İskenderun Escort</a>, <a href="www.bravoescort.com/ilan-kategori/hatay-escort/iskenderun-escort" title="İskenderun Escort Bayan">İskenderun Escort Bayan</a>, <a href="www.bravoescort.com/ilan-kategori/hatay-escort/iskenderun-escort" title="Escort İskenderun">Escort İskenderun</a>, <a href="www.bravoescort.com/ilan-kategori/hatay-escort/iskenderun-escort" title="Hatay İskenderun Escort">Hatay İskenderun Escort</a>, <a href="www.bravoescort.com/ilan-kategori/hatay-escort" title="Hatay Escort">Hatay Escort</a>, <a href="www.bravoescort.com/ilan-kategori/hatay-escort" title="Hatay Escort Bayan">Hatay Escort Bayan</a>, <a href="www.bravoescort.com/ilan-kategori/hatay-escort" title="Escort Hatay">Escort Hatay</a>, <a href="www.bravoescort.com/ilan-kategori/diyarbakir-escort" title="Diyarbakır Escort">Diyarbakır Escort</a>, <a href="www.bravoescort.com/ilan-kategori/diyarbakir-escort" title="Diyarbakır Escort Bayan">Diyarbakır Escort Bayan</a>, <a href="www.bravoescort.com/ilan-kategori/diyarbakir-escort" title="Escort Diyarbakır">Escort Diyarbakır</a>, <a href="www.bravoescort.com/ilan-kategori/samsun-escort" title="Samsun Escort">Samsun Escort</a>, <a href="www.bravoescort.com/ilan-kategori/samsun-escort" title="Samsun Escort Bayan">Samsun Escort Bayan</a>, <a href="www.bravoescort.com/ilan-kategori/sakarya-escort" title="Sakarya Escort">Sakarya Escort</a>, <a href="www.bravoescort.com" title="Escort Sitesi">Escort Sitesi</a>, <a href="www.bravoescort.com" title="Escort Telefon Numarası">Escort Telefon Numarası</a>, <a href="https://bapck.com" title="izmir escort">izmir escort</a>, <a href="www.bravoescort.com/ilan-kategori/van-escort" title="Üniversiteli Van Escort">Üniversiteli Van Escort</a>, <a href="http://www.palakescort.com/city/ankara-escort/" title="ankara escort">ankara escort</a>, <a href="http://www.palakescort.com/city/istanbul-escort/" title="istanbul escort">istanbul escort</a>, <a href="http://www.palakescort.com/city/adana-escort/" title="adana escort">adana escort</a>, <a href="http://www.palakescort.com/city/bursa-escort/" title="bursaeskort">bursaeskort</a>, <a href="https://onwingirisadresi.com" title="onwin">onwin</a>, <a href="https://kralbetgirisadresi.com/" title="kralbet">kralbet</a>, <a href="https://sahabetgirisadresi.com" title="sahabet">sahabet</a>, <a href="https://matadorbetgirisadresi.com" title="matadorbet">matadorbet</a>, <a href="https://bozdurgitsinuyelik.com" title="bozdurgitsin">bozdurgitsin</a>, <a href="https://sultanbetdestek1.club" title="sultanbet">sultanbet</a>, 
</marquee> </head>

<body class="home page-template page-template-page_front-page page-template-page_front-page-php page page-id-2040 custom-background siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

								<header id="masthead" class="site-header has-banner" role="banner">
				
							<img class="header-image" src="https://ieee.socet.edu.in/wp-content/uploads/2021/01/cropped-SOU-IEEE-SB-Header.png">
														<div class="overlay"></div>
						<div class="welcome-info">
															</div>
						</header><!-- #masthead -->
		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><a href="https://ieee.socet.edu.in/" title="Silver Oak University IEEE Student Branch"><img class="site-logo" src="http://ieee.socet.edu.in/wp-content/uploads/2020/05/IEEE-New-Logo-Blue-1.png" alt="Silver Oak University IEEE Student Branch" /></a></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu-main-container"><ul id="menu-main" class="menu"><li id="menu-item-2682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2040 current_page_item menu-item-2682"><a href="https://ieee.socet.edu.in/" aria-current="page">Home</a></li>
<li id="menu-item-2739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2739"><a href="https://ieee.socet.edu.in/about-socet-sb/">About</a>
<ul class="sub-menu">
	<li id="menu-item-2653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2653"><a href="https://ieee.socet.edu.in/about-ieee/">About IEEE</a></li>
	<li id="menu-item-2654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2654"><a href="https://ieee.socet.edu.in/about-socet-sb/">About Student Branch</a></li>
</ul>
</li>
<li id="menu-item-2875" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2875"><a href="http://ieee.socet.edu.in/?author=0">Events</a></li>
<li id="menu-item-3401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3401"><a href="https://ieee.socet.edu.in/branch/bylaws/">Branch</a>
<ul class="sub-menu">
	<li id="menu-item-2655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2655"><a href="https://ieee.socet.edu.in/branch/bylaws/">Bylaws</a></li>
</ul>
</li>
<li id="menu-item-2660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2660"><a href="https://ieee.socet.edu.in/faq/">FAQ</a></li>
<li id="menu-item-2656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2656"><a href="https://ieee.socet.edu.in/contact/">Contact</a></li>
</ul></div></nav></div></div>
						<div id="content" class="site-content clearfix ">
		
	<div id="primary" class="fp-content-area">
		<main id="main" class="site-main" role="main">

			<div class="entry-content">
				<div id="pl-2040"  class="panel-layout" ><div id="pg-2040-0"  class="panel-grid panel-has-style" ><div class="panel-row-style panel-row-style-for-2040-0" ><div id="pgc-2040-0-0"  class="panel-grid-cell panel-grid-cell-empty" ></div></div></div><div id="pg-2040-1"  class="panel-grid panel-has-style" ><div class="hello panel-row-style panel-row-style-for-2040-1" ><div id="pgc-2040-1-0"  class="panel-grid-cell" >		<section id="services" class="services-area">
			<div class="container">
				<h3 class="widget-title"><span class="wow bounce">Why Silver Oak University IEEE SB?</span></h3>																			<div class="service col-md-4 col-sm-6 col-xs-6">
																				<span class="service-icon wow zoomInDown"><i class="fa fa-android"></i></span>												<h4 class="service-title wow fadeInUp">Keep Technically up to date</h4><div class="service-desc wow fadeInUp"><p style="text-align: justify;">IEEE is dedicated to advancing technological innovation and excellence for the benefit of humanity, is connecting more than 400,000 members to the latest information and the best technical resources available. IEEE is a unique way to gauge the benefits of IEEE members but a reduced membership rates. Helps you do research, get recognition and publish your work to whole world.</p></div>					</div>
																			<div class="service col-md-4 col-sm-6 col-xs-6">
																				<span class="service-icon wow zoomInDown"><i class="fa fa-mobile"></i></span>												<h4 class="service-title wow fadeInUp">Join a Global Network</h4><div class="service-desc wow fadeInUp">&nbsp;
<p style="text-align: justify;">When we join IEEE, it serves its members and their interest with 83 societies;130 journals, transaction and magazines; more than 300 conferences annually and 900 active standards. Apart from it, global graphical units, publication, web services and conferences, IEEE remains the world’s largest technical professional association.</p></div>					</div>
																			<div class="service col-md-4 col-sm-6 col-xs-6">
																				<span class="service-icon wow zoomInDown"><i class="fa fa-medkit"></i></span>												<h4 class="service-title wow fadeInUp">Gain Expertise and Open Career Doors</h4><div class="service-desc wow fadeInUp"><p style="text-align: justify;">Career door is an email newsletter which has recommend for choosing best career advice plus the job of the week from the IEEE job site. It provides members with links to news about engineering careers, education, &amp; professional issues and anyone may opt-in to the newsletter. A weekly email containing career advice plus the job of the week from the IEEE Job Site.</p></div>					</div>
							</div>
									
		</section>		
	</div></div></div><div id="pg-2040-2"  class="panel-grid panel-no-style" ><div id="pgc-2040-2-0"  class="panel-grid-cell" ><div id="panel-2040-2-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="1" ><h3 class="widget-title">Moment of Pride</h3>			<div class="textwidget"><p><iframe title="YouTube video player" src="https://www.youtube.com/embed/svvBu91nh4Y" frameborder="0" allowfullscreen=""></iframe></p>
<p><center><span style="font-size: 18px;"><b>Silver Oak University IEEE Student Branch has been striving to achieve its motto, ever since its foundation stone was laid.</b></span></center><br />
From receiving Best New Student Branch in Membership 2017 to R10 SAC Outstanding Student Branch and many more milestone to achieve. We are immensely proud to announce that Silver Oak University IEEE SB, taking the legacy ahead, has received the award of &#8220;IEEE R10 SAC Outstanding Student Branch 2021&#8221; at IEEE Sparklers International SB 2021 consisting of over 1644 Student Branches.</p>
</div>
		</div></div></div><div id="pg-2040-3"  class="panel-grid panel-no-style" ><div id="pgc-2040-3-0"  class="panel-grid-cell panel-grid-cell-empty" ></div></div><div id="pg-2040-4"  class="panel-grid panel-no-style" ><div id="pgc-2040-4-0"  class="panel-grid-cell panel-grid-cell-empty" ></div></div><div id="pg-2040-5"  class="panel-grid panel-no-style" ><div id="pgc-2040-5-0"  class="panel-grid-cell" ></div></div><div id="pg-2040-6"  class="panel-grid panel-no-style" ><div id="pgc-2040-6-0"  class="panel-grid-cell" >		<section id="latest-news" class="latest-news-area">
			<div class="container">
				<h3 class="widget-title"><span class="wow bounce">Our events</span></h3>				<div class="clearfix">
											<div class="blog-post col-md-4 col-sm-6 col-xs-6">
															<div class="entry-thumb wow fadeInDown">
									<a href="https://ieee.socet.edu.in/fast-n-curious/" title="Fast N Curious" >
										<img width="400" height="225" src="https://ieee.socet.edu.in/wp-content/uploads/2021/10/Fast-And-Curios-400x225.png" class="attachment-moesia-news-thumb size-moesia-news-thumb wp-post-image" alt="" srcset="https://ieee.socet.edu.in/wp-content/uploads/2021/10/Fast-And-Curios-400x225.png 400w, https://ieee.socet.edu.in/wp-content/uploads/2021/10/Fast-And-Curios-300x169.png 300w, https://ieee.socet.edu.in/wp-content/uploads/2021/10/Fast-And-Curios-768x432.png 768w, https://ieee.socet.edu.in/wp-content/uploads/2021/10/Fast-And-Curios-1024x576.png 1024w, https://ieee.socet.edu.in/wp-content/uploads/2021/10/Fast-And-Curios-750x422.png 750w, https://ieee.socet.edu.in/wp-content/uploads/2021/10/Fast-And-Curios-430x242.png 430w, https://ieee.socet.edu.in/wp-content/uploads/2021/10/Fast-And-Curios-150x84.png 150w, https://ieee.socet.edu.in/wp-content/uploads/2021/10/Fast-And-Curios-100x56.png 100w" sizes="(max-width: 400px) 100vw, 400px" />									</a>			
								</div>	
													
							<h4 class="entry-title"><a href="https://ieee.socet.edu.in/fast-n-curious/" rel="bookmark">Fast N Curious</a></h4>							<div class="entry-summary wow fadeInUp"><p>The aim of Silver Oak University IEEE Student Branch always has been to support the 360- degree development of the students. After the successful conduction of numerous tech events, IEEE [&hellip;]</p>
</div>
						</div>
											<div class="blog-post col-md-4 col-sm-6 col-xs-6">
															<div class="entry-thumb wow fadeInDown">
									<a href="https://ieee.socet.edu.in/fundamentals-of-cloud-computing-and-its-applications/" title="Fundamentals of Cloud Computing and its  Applications" >
										
													
							<h4 class="entry-title"><a href="https://ieee.socet.edu.in/fundamentals-of-cloud-computing-and-its-applications/" rel="bookmark">Fundamentals of Cloud Computing and its  Applications</a></h4>							<div class="entry-summary wow fadeInUp"><p>Silver Oak University IEEE Student Branch on the occasion of IEEE DAY, organized an insightful session on “Fundamentals of Cloud Computing &amp; Its Applications”. To enlighten the participants in the [&hellip;]</p>
</div>
						</div>
											<div class="blog-post col-md-4 col-sm-6 col-xs-6">
															<div class="entry-thumb wow fadeInDown">
									<a href="https://ieee.socet.edu.in/modernized-cyber-crimes-and-mitigations/" title="Modernized Cyber Crimes and Mitigations" >
										<img width="400" height="225" src="https://ieee.socet.edu.in/wp-content/uploads/2021/09/Main_new-02-400x225.png" class="attachment-moesia-news-thumb size-moesia-news-thumb wp-post-image" alt="" srcset="https://ieee.socet.edu.in/wp-content/uploads/2021/09/Main_new-02-400x225.png 400w, https://ieee.socet.edu.in/wp-content/uploads/2021/09/Main_new-02-300x169.png 300w, https://ieee.socet.edu.in/wp-content/uploads/2021/09/Main_new-02-768x432.png 768w, https://ieee.socet.edu.in/wp-content/uploads/2021/09/Main_new-02-1024x576.png 1024w, https://ieee.socet.edu.in/wp-content/uploads/2021/09/Main_new-02-750x422.png 750w, https://ieee.socet.edu.in/wp-content/uploads/2021/09/Main_new-02-430x242.png 430w, https://ieee.socet.edu.in/wp-content/uploads/2021/09/Main_new-02-150x84.png 150w, https://ieee.socet.edu.in/wp-content/uploads/2021/09/Main_new-02-100x56.png 100w" sizes="(max-width: 400px) 100vw, 400px" />									</a>			
								</div>	
													
							
											<div class="blog-post col-md-4 col-sm-6 col-xs-6">
															<div class="entry-thumb wow fadeInDown">
									<a href="https://ieee.socet.edu.in/coedunate-learn-how-machine-learns/" title="CoEdunate: Learn How Machine Learns" >
										<img width="400" height="225" src="https://ieee.socet.edu.in/wp-content/uploads/2021/06/mail-400x225.jpg" class="attachment-moesia-news-thumb size-moesia-news-thumb wp-post-image" alt="" srcset="https://ieee.socet.edu.in/wp-content/uploads/2021/06/mail-400x225.jpg 400w, https://ieee.socet.edu.in/wp-content/uploads/2021/06/mail-300x169.jpg 300w, https://ieee.socet.edu.in/wp-content/uploads/2021/06/mail-768x432.jpg 768w, https://ieee.socet.edu.in/wp-content/uploads/2021/06/mail-1024x576.jpg 1024w, https://ieee.socet.edu.in/wp-content/uploads/2021/06/mail-750x422.jpg 750w, https://ieee.socet.edu.in/wp-content/uploads/2021/06/mail-430x242.jpg 430w, https://ieee.socet.edu.in/wp-content/uploads/2021/06/mail-150x84.jpg 150w, https://ieee.socet.edu.in/wp-content/uploads/2021/06/mail-100x56.jpg 100w" sizes="(max-width: 400px) 100vw, 400px" />									</a>			
								</div>	
													
							<h4 class="entry-title"><a href="https://ieee.socet.edu.in/coedunate-learn-how-machine-learns/" rel="bookmark">CoEdunate: Learn How Machine Learns</a></h4>							<div class="entry-summary wow fadeInUp"><p>Silver Oak University IEEE Student Branch always works on the advancement of the students by providing the opportunity to learn, develop new technical skills, and network with fellow student members. [&hellip;]</p>
</div>
						</div>
											<div class="blog-post col-md-4 col-sm-6 col-xs-6">
															<div class="entry-thumb wow fadeInDown">
									<a href="https://ieee.socet.edu.in/cyberclutch-valorant-tournament/" title="CyberClutch: Valorant Tournament" >
										<img width="400" height="225" src="https://ieee.socet.edu.in/wp-content/uploads/2021/05/Discord-2-400x225.jpg" class="attachment-moesia-news-thumb size-moesia-news-thumb wp-post-image" alt="" srcset="https://ieee.socet.edu.in/wp-content/uploads/2021/05/Discord-2-400x225.jpg 400w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/Discord-2-300x169.jpg 300w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/Discord-2-768x432.jpg 768w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/Discord-2-1024x576.jpg 1024w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/Discord-2-750x422.jpg 750w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/Discord-2-430x242.jpg 430w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/Discord-2-150x84.jpg 150w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/Discord-2-100x56.jpg 100w" sizes="(max-width: 400px) 100vw, 400px" />									</a>			
								</div>	
													
							<h4 class="entry-title"><a href="https://ieee.socet.edu.in/cyberclutch-valorant-tournament/" rel="bookmark">CyberClutch: Valorant Tournament</a></h4>							<div class="entry-summary wow fadeInUp"><p>The aim of the Silver Oak University IEEE Student Branch always has been tending to the growth and development of the students. After the successful conduction of numerous tech events, [&hellip;]</p>
</div>
						</div>
											<div class="blog-post col-md-4 col-sm-6 col-xs-6">
															<div class="entry-thumb wow fadeInDown">
									<a href="https://ieee.socet.edu.in/rankurcode-roadmap-to-competitive-coding/" title="RankUrCode &#8211; Roadmap to Competitive  Coding" >
										<img width="400" height="225" src="https://ieee.socet.edu.in/wp-content/uploads/2021/05/MAIL-1-400x225.jpg" class="attachment-moesia-news-thumb size-moesia-news-thumb wp-post-image" alt="" srcset="https://ieee.socet.edu.in/wp-content/uploads/2021/05/MAIL-1-400x225.jpg 400w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/MAIL-1-300x169.jpg 300w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/MAIL-1-768x432.jpg 768w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/MAIL-1-1024x576.jpg 1024w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/MAIL-1-750x422.jpg 750w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/MAIL-1-430x242.jpg 430w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/MAIL-1-150x84.jpg 150w, https://ieee.socet.edu.in/wp-content/uploads/2021/05/MAIL-1-100x56.jpg 100w" sizes="(max-width: 400px) 100vw, 400px" />									</a>			
								</div>	
													
							<h4 class="entry-title"><a href="https://ieee.socet.edu.in/rankurcode-roadmap-to-competitive-coding/" rel="bookmark">RankUrCode &#8211; Roadmap to Competitive  Coding</a></h4>							<div class="entry-summary wow fadeInUp"><p>Silver Oak University IEEE Student Branch had organized an event “RankUrCode &#8211; Roadmap to Competitive Coding”.The webinar was organized to give participants the essence of Competitive Coding, one of the [&hellip;]</p>
</div>
						</div>
									</div>
								<a href="http://ieee.socet.edu.in/?author=0" class="all-news">
											See all our events									</a>
			</div>
					<style type="text/css">
				.latest-news-area {
				    display: block;			    
					background: url(http://ieee.socet.edu.in/?page_id=36) no-repeat;
					background-position: center top;
					background-attachment: fixed;
					background-size: cover;
					z-index: -1;
				}
			</style>
						
		</section>		
	</div></div><div id="pg-2040-7"  class="panel-grid panel-has-style" ><div style="background-image: url(http://demo.athemes.com/moesia/wp-content/uploads/sites/25/2011/05/internet-295264.png); " class="panel-row-style panel-row-style-for-2040-7" ><div id="pgc-2040-7-0"  class="panel-grid-cell panel-grid-cell-empty" ></div></div></div><div id="pg-2040-8"  class="panel-grid panel-no-style" ><div id="pgc-2040-8-0"  class="panel-grid-cell" >		<section id="facts" class="facts-area">
			<div class="container">
				<h3 class="widget-title"><span class="wow bounce">Some facts about us</span></h3>									<div class="col-md-3 col-sm-3 col-xs-6">
						<span class="fact wow rotateIn" id="117">0</span>
						<div class="fact-name wow fadeInUp">Members</div>
					</div>
													<div class="col-md-3 col-sm-3 col-xs-6">
						<span class="fact wow rotateIn" id="79">0</span>
						<div class="fact-name wow fadeInUp">Events so far</div>
					</div>
													<div class="col-md-3 col-sm-3 col-xs-6">
						<span class="fact wow rotateIn" id="25000">0</span>
						<div class="fact-name wow fadeInUp">Event participation</div>
					</div>
													<div class="col-md-3 col-sm-3 col-xs-6">
						<span class="fact wow rotateIn" id="5">0</span>
						<div class="fact-name wow fadeInUp">Awards</div>
					</div>
																							
			</div>
												
		</section>				
	</div></div><div id="pg-2040-9"  class="panel-grid panel-no-style" ><div id="pgc-2040-9-0"  class="panel-grid-cell panel-grid-cell-empty" ></div></div><div id="pg-2040-10"  class="panel-grid panel-no-style" ><div id="pgc-2040-10-0"  class="panel-grid-cell" >		<section id="blockquote" class="blockquote-area">
			<div class="container">			
				<h3 class="widget-title"><span class="wow bounce">A message from our co-founder</span></h3>									<div class="bq-img col-md-6 col-sm-6 col-xs-6 wow fadeInUp">
						<img src="http://ieee.socet.edu.in/wp-content/uploads/2014/07/IMG_5525_2-e1506088034852.jpg" />
					</div>
					<div class="bq-text col-md-6 col-sm-6 col-xs-6">
									<blockquote class="wow fadeInUp">My message to everyone thinking about joining Silver Oak University IEEE SB would be that here you will get 360° development. You will be technically updated with various new inventions and researches emerging all around the world, build a strong network with other students as well as experts all around the world, you will have good opportunities for your career options, by attending various seminar and conferences you can build up your confidence and increase and nurture all around development.</blockquote>
					<cite class="wow fadeInUp">Dr. Satvik Khara, Head, Department of Computer Engineering</cite>
				</div>	
			</div>		
		</section>		
	</div></div></div>							</div><!-- .entry-content -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- #content -->
		
				
	<div id="sidebar-footer" class="footer-widget-area clearfix" role="complementary">
		<div class="container">
										<div class="sidebar-column col-md-4 col-sm-4"> <aside id="text-6" class="widget widget_text"><h3 class="widget-title">Silver Oak University IEEE SB</h3>			<div class="textwidget"><p>Silver Oak University IEEE SB aims to give an interactive platform for students to develop professional and technical abilities. Since the start, it is successfully organizing various events with well defined subjects.</p>
</div>
		</aside> </div> 				<div class="sidebar-column col-md-4 col-sm-4"> 		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="https://ieee.socet.edu.in/3799-2/">Parallel Processing Using OUR SUPER COMPUTER</a>
									</li>
											<li>
					<a href="https://ieee.socet.edu.in/r3nder-march-wisden-your-perspective/">r3nDer March &#8211; wisden your perspective</a>
									</li>
											<li>
					<a href="https://ieee.socet.edu.in/cyber-law-in-india-needs-and-importance/">Cyber Law in India &#8211; Needs and Importance</a>
									</li>
											<li>
					<a href="https://ieee.socet.edu.in/fast-n-curious/">Fast N Curious</a>
									</li>
											<li>
					<a href="https://ieee.socet.edu.in/fundamentals-of-cloud-computing-and-its-applications/">Fundamentals of Cloud Computing and its  Applications</a>
									</li>
					</ul>
		</aside> </div> 				<div class="sidebar-column col-md-4 col-sm-4"> <aside id="moesia_contact_info-2" class="widget moesia_contact_info_widget"><h3 class="widget-title">Contact Info</h3><div class="contact-address"><span><i class="fa fa-home"></i>Address: </span>352,353 A , Nr. Bhavik Publications, Opp. Bhagwat Vidyapith, S.G.Highway, Ahmedabad, Gujarat – 382481</div><div class="contact-phone"><span><i class="fa fa-phone"></i>Phone: </span>+91 079 6604 6304</div><div class="contact-email"><span><i class="fa fa-envelope"></i>Email: </span><a href="mailto:ieee.fbc@socet.edu.in">ieee.fbc@socet.edu.in</a></div></aside><aside id="text-9" class="widget widget_text">			<div class="textwidget"><div class="contact-phone"><span><i class="fa fa-chrome"></i>University Website:</span> <a href="http://silveroakuni.ac.in">silveroakuni.ac.in</a></div>
</div>
		</aside> </div> 		</div>	
	</div>	
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Developers: Chirayu Desai, Jyotish Joshi			
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/moesia">Moesia</a> by aThemes		</div><!-- .site-info -->
			</footer><!-- #colophon -->
	</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ieee.socet.edu.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://ieee.socet.edu.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript' src='https://ieee.socet.edu.in/wp-content/themes/moesia/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://ieee.socet.edu.in/wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://ieee.socet.edu.in/wp-includes/js/comment-reply.min.js?ver=5.1.13'></script>
<script type='text/javascript' src='https://ieee.socet.edu.in/wp-includes/js/wp-embed.min.js?ver=5.1.13'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>
